##################################################
# Vars
##################################################
<%= Include-CoreVars %>

variable "im_source_docker_repository_name" {
  type    = string
  default = "${var.im_source_docker_repository_prefix}base"
}

variable "im_target_docker_repository_name" {
  type    = string
  default = "${var.im_target_docker_repository_prefix}nginx"
}


##################################################
# Builder
##################################################
source "docker" "build" {
  image   = "${var.im_source_docker_repository_name}:${var.im_platform_name}-${var.im_source_image_base_name}-${var.im_source_image_base_version}"
  pull    = true
  commit  = true
}


##################################################
# Build
##################################################
build {
  sources = ["source.<%= ${IM_BUILDER_NAME} %>.build"]

<%= Include-BeginProvisioner -Builder ${IM_BUILDER_NAME} %>

  provisioner "shell" {
    inline = [
      "mkdir /opt/bootstrap",
    ]
  }

  provisioner "file" {
    sources = [
      "${path.root}/playbook.yaml",
      "${path.root}/../deps_install.yaml",
      "${path.root}/../deps_uninstall.yaml",
      "${path.root}/../facts.yaml",
      "${path.root}/../vars.yaml",
    ]
    destination = "/opt/bootstrap/"
  }

  provisioner "shell" {
    inline = [
      "ansible-playbook -c local --extra-vars \"im_platform_name=${var.im_platform_name}\" /opt/bootstrap/playbook.yaml",
      "rm -rf /opt/bootstrap",
    ]
  }

<%= Include-EndProvisioner -Builder ${IM_BUILDER_NAME} %>

<%= Include-BeginPostprocessor -Builder ${IM_BUILDER_NAME} %>

<%= Include-EndPostprocessor -Builder ${IM_BUILDER_NAME} %>

}
